<!DOCTYPE HTML>
<html>
<head>
  <title>phaser - hello world</title>
  <script src="phaser.min.js"></script>
  <script src="Main.js"></script>
</head>
<body>

<script type="text/javascript">

(function () {
  m = new Main()

  var game = new Phaser.Game(800,600, Phaser.AUTO,'',m)

})();

</script>

</body>
</html>